#!/bin/sh
# TODO: have a single host variable
# shellcheck disable=SC2034

APP_ROOT=/srv/primero/application

# NGINX_SSL_CLIENT_CA=/etc/cacert
# These paths are only used if USE_LETS_ENCRYPT = false
BEANSTALK_URL=beanstalk://beanstalk:11300

LOCALE_ALL='en', 'fr', 'ar'
LOCALE_DEFAULT=en

NGINX_CLIENT_BODY_BUFFER_SIZE=256k
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_CURRENT_PATH=/srv/primero/application
NGINX_DH_PARAM=/certs/dhparam.pem
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80
NGINX_KEEPALIVE_TIMEOUT=60
NGINX_LOG_ACCESS=nginx_access.log
NGINX_LOG_DIR=/var/log
NGINX_LOG_ERROR=nginx_error.log
NGINX_PROXY_PASS_URL=http://application:3000
NGINX_SERVER_HOST=localhost
NGINX_SERVER_NAME=localhost
NGINX_SSL_CERT_PATH=/certs/cert.pem
NGINX_SSL_KEY_PATH=/certs/key.pem
NGINX_TIMER_RESOLUTION=500ms
NGINX_WORKER_CONNECTIONS=1536
NGINX_WORKER_PRIORITY=-10
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_RLIMIT_NOFILE=1536

POSTGRES_DATABASE=primero_production
POSTGRES_HOSTNAME=postgres
POSTGRES_POOL_NUM=10
POSTGRES_USER=primero

PROXY_CONNECT_TIMEOUT=30m
PROXY_READ_TIMEOUT=30m
PROXY_SEND_TIMEOUT=30m

RAILS_ENV=production
RAILS_LOG_PATH=/srv/primero/application/log

SOLR_HEAP_MEMORY=512m
SOLR_HOSTNAME=solr
SOLR_LOGS_DIR=log
SOLR_LOG_LEVEL=ERROR
SOLR_PORT=8983

USE_LETS_ENCRYPT=false
